# spring-reactive-firestore

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cl/atromilen/springreactivefirestore/: SpringReactiveFirestoreApplication.java
src/main/java/cl/atromilen/springreactivefirestore/config/: AppContext.java
src/main/java/cl/atromilen/springreactivefirestore/controller/: DirectorController.java  MovieController.java
src/main/java/cl/atromilen/springreactivefirestore/model/: Director.java  Movie.java
src/main/java/cl/atromilen/springreactivefirestore/repository/: DirectorRepository.java  MovieRepository.java
src/main/java/cl/atromilen/springreactivefirestore/service/: DirectorService.java  MovieService.java
src/test/java/cl/atromilen/springreactivefirestore/: SpringReactiveFirestoreApplicationTests.java
src/test/java/cl/atromilen/springreactivefirestore/fixtures/: DirectorFixture.java  MovieFixture.java
src/test/java/cl/atromilen/springreactivefirestore/service/: DirectorServiceTest.java  MovieServiceTest.java
src/test/resources/: logback-test.xml
